{
  "name": "starter-gulpfile",
  "description": "Gulp starter template with JSlint,JS/CSS minify and livereload",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/konmavrakis/starter-gulpfile.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5"
  },
  "license": "MIT"
}
